server {
    listen 80;
    server_name localhost;

    # Serve static files
    location /_next/static/ {
        alias /app/.next/static/;
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    # Serve public files
    location / {
        proxy_pass http://localhost:3000; # Proxy to Next.js server
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy API requests to Next.js or another backend
    location /api/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Error handling
    error_page 404 /404.html;
}
